{
    "name": "pemda-dashboard",
    "version": "1.0.0",
    "description": "PEMDA DIY Dashboard - Keycloak-integrated application",
    "main": "update-ip.js",
    "scripts": {
        "set-ip": "node update-ip.js",
        "start": "npm run set-ip && concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "cd backend && npm start",
        "start:frontend": "cd frontend && npm start",
        "dev": "npm run set-ip && npm start"
    },
    "keywords": [
        "dashboard",
        "keycloak",
        "pemda"
    ],
    "author": "PEMDA DIY",
    "license": "MIT"
}